[PATHS]
homedir = G:\Shared drives\Ryoko and Hilary\SMSigxModel\analysis\1_pre_calibration
cfe_config = .\data\LittleWashita\config_cfe.json
salib_config = .\1_sensitivity_analysis\config_spotpy.csv


[DATA]
site = LittleWashita
evaldata_time_format = %%Y-%%m-%%d %%H:%%M
# site = Mahurangi
# evaldata_time_format = %%m/%%d/%%Y %%H:%%M
# site = LittleWashita
# evaldata_time_format = %%Y-%%m-%%d %%H:%%M


[spotpy]
method = DDS
like_measure = NashSutcliffe
eval_variable = Flow
# Little Washita
warmup_offset = 12000
warmup_iteration = 10

[DDS]
N = 10