[PATHS]
homedir = G:\Shared drives\Ryoko and Hilary\SMSigxModel\analysis\2_sensitivity_analysis
cfe_config = .\data\Mahurangi\config_cfe.json
salib_config = .\2_sensitivity_analysis\config_salib.csv

[DATA]
site = Mahurangi
evaldata_time_format = %%m/%%d/%%Y %%H:%%M

## Mahurangi - hourly
# site = Mahurangi
# evaldata_time_format = %%m/%%d/%%Y %%H:%%M

## Mahurangi - daily 
# site = Mahurangi
# evaldata_time_format = %%Y-%%m-%%d

## Coweeta - daily 
# site = Coweeta
# evaldata_time_format = %%Y-%%m-%%d

## Little Washita - hourly
# site = LittleWashita
# evaldata_time_format = %%Y-%%m-%%d %%H:%%M

[Multiprocessing]
run_multithreadding = True
pool_nprocess = 20
NUMEXPR_MAX_THREADS = 20

[CFE]
warmup_offset = 300
# Coweeta daily: 300
# Mahurangi daily: 400
warmup_iteration = 10

[SALib]
method = Morris
like_measure = NashSutcliffe
# Choose from: 
# "NashSutcliffe", "KGE", or seasonal signatures: 
# "SeasonTrans of Soil dry2wet_start"
# "SeasonTrans of Soil dry2wet_end"
# "SeasonTrans of Soil wet2dry_start"
# "SeasonTrans of Soil wet2dry_end"
eval_variable = Flow
# "Flow" or "Soil Moisture Content"

[Morris]
N = 2
# (int) – The number of trajectories to generate
n_levels = 2
# (int, default=4) – The number of grid levels (should be even)
# N=100 with n_eveles=4 is ideal
# Try N=2, n_levels=2 for debug 

# Sobol analysis (not implemented yet)
# N=500, n_levels=4, total run = 8500 is ideal
# Try N=2, n_levels=2 or N=3, n_levels=4 for debug

# See https://salib.readthedocs.io/en/latest/api/SALib.sample.morris.html#module-SALib.sample.morris.morris