[PATHS]
homedir = G:\Shared drives\Ryoko and Hilary\SMSigxModel\analysis\1_sensitivity_analysis
cfe_config = .\data\Mahurangi\config_cfe.json
salib_config = .\1_sensitivity_analysis\config_salib.csv

[DATA]
site = Mahurangi
evaldata_time_format = %%m/%%d/%%Y %%H:%%M

[SALib]
method = Morris
like_measure = NashSutcliffe
eval_variable = Flow

[Morris]
N = 2  # (int) – The number of trajectories to generate
n_levels = 2 # (int, default=4) – The number of grid levels (should be even)


# method_SALib = {
#     'Morris': {'method': 'Morris', 'plot': 'EET', 'N': 500, 'n_levels': 4}, # n=250 is ideal, n=2 for a test run
#     'Sobol': {'method': 'Sobol', 'plot': 'STS1', 'n': 250}, # N=500, n_levels=4, total run = 8500 is ideal, N=3, n_levels=4 for a test run
#     'stability_test': {'method': 'stability_test', 'plot': 'STS1', 'n': 250}
#     }

# # Run the analysis
# main(
#     runtype="SALib",
#     out_path='../4_out/sensitivity_analysis/Mahurangi/test',
#     config_path_CFE='../2_data_input/unit_test/short_config_cfe.json',
#     config_path_SALib='../2_data_input/unit_test/SALib_config_wide.json',
#     method_SALib=method_SALib['stability_test'],
#     like_SALib = 'NashSutcliffe',
#     var_measure_SALib = 'Flow' # 'Flow' (discharge in meter), 'Soil Moisture Content' soil moisture content in fraction
# )
