[PATHS]
homedir = G:\Shared drives\Ryoko and Hilary\SMSigxModel\analysis\3_GLUE_postrun
cfe_config = .\data\Mahurangi\config_cfe.json
GLUE_criteria_config = .\3_GLUE_postrun\config_criteria
GLUE_prerun_output_path = .\2_GLUE_prerun\results\Mahurangi-2023-08-18

[DATA]
site = Mahurangi
evaldata_time_format = %%m/%%d/%%Y %%H:%%M

[GLUE]
criteria_id = 3
plot_figures = True
# Global variables
quantiles = 0.10, 0.5, 0.90

[Multiprocessing]
run_multithreadding = True
pool_nprocess = 3
NUMEXPR_MAX_THREADS = 3