[PATHS]
homedir = G:\Shared drives\Ryoko and Hilary\SMSigxModel\analysis\4_GLUE_postrun
cfe_config = .\data\Coweeta\config_cfe.json
GLUE_criteria_config = .\4_GLUE_postrun\config_criteria
GLUE_prerun_output_path = .\3_GLUE_prerun\results\Coweeta-2023-11-23

[DATA]
site = Coweeta
evaldata_time_format = %%Y-%%m-%%d

[GLUE]
criteria_id = 3
plot_figures = True
# Global variables
quantiles = 0.10, 0.5, 0.90

[Multiprocessing]
run_multithreadding = True
pool_nprocess = 3
NUMEXPR_MAX_THREADS = 3

[CFE]
warmup_offset = 300
# Coweeta daily: 300
# Mahurangi daily: 400
warmup_iteration = 10